<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarkerInfo">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="TextView"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonuse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/designbutton"
        android:text="in use!"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonlike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/designbutton"
        android:text="like"
        android:textColor="@color/black" />

</LinearLayout>