<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsFragment" />-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsFragment" >

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbars="vertical"
    class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_list_selector"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#80000000"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/addparking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/designbutton"
                android:gravity="center_horizontal|center_vertical"
                android:text="Add a Parking"
                android:textColor="@color/black"
                android:textSize="11dp" />
            <!--        android:background="@drawable/shape_radiobutton"-->
            <!--        android:textColor="@color/textcolor_radiobutton"-->

            <Button
                android:id="@+id/radioAZ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/designbutton"
                android:gravity="center_horizontal|center_vertical"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/radioAK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/designbutton"
                android:gravity="center_horizontal|center_vertical"
                android:text="My profile"
                android:textColor="@color/black"
                android:textSize="11dp" />
            <!--        android:background="@drawable/shape_radiobutton2"-->
            <!--        android:textColor="@color/textcolor_radiobutton"-->


            <Button
                android:id="@+id/logoutb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/designbutton"
                android:gravity="center_horizontal|center_vertical"
                android:text="log out"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <View
                android:id="@+id/VerticalLine"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <View
                android:id="@+id/VerticalLine"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

            <View
                android:id="@+id/VerticalLine"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#aaa" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>